# GDLogTool

logtool/: pom.xml
logtool/consumer/: pom.xml
logtool/consumer/src/main/java/com/griddynamics/logtool/: Consumer.java  Log4jEventsHandler.java  Log4jEventsServer.java  SyslogServer.java  SyslogServerHandler.java
logtool/consumer/src/test/java/com/griddynamics/logtool/: Log4jEventsHandlerTest.java  SyslogHandlerTest.java
logtool/event-processor/: pom.xml
logtool/event-processor/src/main/java/com/griddynamics/logtool/: ConfigLoader.java  EventProcessor.java  EventProcessorFactory.java  Processor.java  ProcessorConfigParser.java  ProcessorParser.java  TaggedMessage.java
logtool/event-processor/src/main/resources/: eventProcessorConfig.xml  patternLib.conf  token.conf
logtool/event-processor/src/test/java/com/griddynamics/logtool/: EventProcessorTest.java  ProcessorParserTest.java  ProcessorTest.java  patternLib.conf
logtool/search-server/src/main/java/com/griddynamics/logtool/: SearchServer.java  SearchServerImpl.java
logtool/search-server/src/test/java/com/griddynamics/logtool/: SearchServerImplTest.java
logtool/ssh-tailer/src/main/java/com/griddynamics/logtool/agents/: SshTailer.java
logtool/statistic/: pom.xml
logtool/statistic/src/main/java/com/griddynamics/logtool/: Statistic.java  StatisticImpl.java  StatisticQuery.java  StatisticResult.java
logtool/web-ui/: pom.xml
logtool/web-ui/configurator/: token.conf
logtool/web-ui/src/main/java/com/griddynamics/logtool/: ActionFactory.java  MakeStatisticsAction.java  StatisticAction.java
logtool/web-ui/src/main/resources/: serverConfig.xml
logtool/web-ui/src/main/webapp/: statistics.html
logtool/web-ui/src/main/webapp/js/: index.js  statistics.js
