pro =@line;:@host;\sololo
proc =@dotted_date;\s@host;\s@port;\s[\w\d\s]+\s\@file;:@line;:Exception[\w\d\s:]+@fake_field1;;@fake_field2;oneMoreRegExp\@eof
procTest1 =\@some_reg\s@dotted_date;@port;\@ups;
procTest2 =@host=@port;\@sometext1;\@sometext2;
ololoProcessor =ololo
anyProcessor =.*
ololoProcessor2 =ololo
lolProcessor =.lol.
info =.*INFO.*
error =.*ERROR.*
exception =.*Exception.*
testException =.*Test\sException.*