procTest =@host=@port;\@sometext1;\@sometext2;
anyTag =.*
anyProcessor =.*
info =.*INFO.*
error =.*ERROR.*
warn =.*WARN.*
fatal =.*FATAL.*
exception =.*Exception.*
testException =.*Test\sException.*
sdp = \d\d:\d\d:\d\d,\d\d\d\s*\|\s*INFO.*
coherenceInfo = \d\d:\d\d:\d\d\,\d\d\d\s*\|\s*INFO\s*(.*?)coherence(.*)
memoryUsed = \d\d:\d\d:\d\d\,\d\d\d\s*\|\s*INFO\s*(.*)stats\sused(.*)
infoPool = \d\d:\d\d:\d\d,\d\d\d\s*\|\s*INFO\s*\|\s*pool.*
infoPool1 = \d\d:\d\d:\d\d,\d\d\d\s*\|\s*INFO\s*\|\s*pool-1.*
infoPool2 = \d\d:\d\d:\d\d,\d\d\d\s*\|\s*INFO\s*\|\s*pool-2.*
infoPool3 = \d\d:\d\d:\d\d,\d\d\d\s*\|\s*INFO\s*\|\s*pool-3.*
infoPool4 = \d\d:\d\d:\d\d,\d\d\d\s*\|\s*INFO\s*\|\s*pool-4.*
infoPool5 = \d\d:\d\d:\d\d,\d\d\d\s*\|\s*INFO\s*\|\s*pool-5.*
infoPool6 = \d\d:\d\d:\d\d,\d\d\d\s*\|\s*INFO\s*\|\s*pool-6.*
infoPool7 = \d\d:\d\d:\d\d,\d\d\d\s*\|\s*INFO\s*\|\s*pool-7.*
loading = .*Loading.*
allCoherence = (.*?)coherence(.*)
artifact = (.*)artifact(.*)